storm-software/action-telegram-notify/action.yml
# Note: This is a composite GitHub Actions, it should do all env setup, caching an so on, so other pipelines can just compose their own stuff on top of that.
# Docs: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action

name: "Storm Software - Telegram Channel Notification"
description: "A composite GitHub action used to write a notification message to a Storm Telegram channel/group."
author: "sullivanpj"

branding:
  icon: "package"
  color: "gray-dark"

inputs:
  token:
    description: "The Storm Notifications Bot's Telegram token"
    required: false
  chat:
    description: 'The target to which the message will be sent - can be a Telegram Channel or Group. Please note: the "-100" prefix is added by the action.'
    required: false
  status:
    description: 'The status of the job that triggered the action'
    required: true
    default: 'In Progress'

runs:
  using: "node12"
  main: "dist/index.js"


# inputs:
#   stormBot:
#     description: The github username of the Storm bot
#     required: true
#     default: Stormie-Bot
#   stormBotGitHubToken:
#     description: The github token of the Storm bot
#     required: true

storm-software/reaper/.github/workflows/release.yml
- name: Send Telegram notification - Deployment successful
  uses: storm-software/action-telegram-notify@main
  with:
    status: "success"
  env:
    TELEGRAM_TOKEN: ${{ secrets.STORM_BOT_TELEGRAM_TOKEN }}
    TELEGRAM_CHAT: ${{ secrets.STORM_BOT_TELEGRAM_NOTIFICATION_CHAT }}

storm-software/reaper/.github/workflows/release.yml
- name: Send Telegram notification - Deployment cancelled
  uses: storm-software/action-telegram-notify@main
  with:
    status: "cancelled"
  env:
    TELEGRAM_TOKEN: ${{ secrets.STORM_BOT_TELEGRAM_TOKEN }}
    TELEGRAM_CHAT: ${{ secrets.STORM_BOT_TELEGRAM_NOTIFICATION_CHAT }}

storm-software/reaper/.github/workflows/release.yml
- name: Send Telegram notification - Deployment failed
  uses: storm-software/action-telegram-notify@main
  with:
    status: "failed"
  env:
    TELEGRAM_TOKEN: ${{ secrets.STORM_BOT_TELEGRAM_TOKEN }}
    TELEGRAM_CHAT: ${{ secrets.STORM_BOT_TELEGRAM_NOTIFICATION_CHAT }}

storm-software/reaper/.github/workflows/release.yml
- name: Send Telegram notification - Deployment started
  uses: storm-software/action-telegram-notify@main
  with:
    status: "in-progress"
  env:
    TELEGRAM_TOKEN: ${{ secrets.STORM_BOT_TELEGRAM_TOKEN }}
    TELEGRAM_CHAT: ${{ secrets.STORM_BOT_TELEGRAM_NOTIFICATION_CHAT }}